/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
/* General sections */
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170rem;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 80vw;
  }
}

/*
=============== 
Navbar
===============
*/
/*
=============== 
Hero ?Hero = customer.
===============
*/

.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);

  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* display: flex; */
  /* justify-content: center; */
  text-align: center;
  /* background-color: red; */
  color: var(--clr-white);
  padding: 0 3rem;
}
.hero-banner h1 {
  text-transform: uppercase;
}
.hero-banner p {
  max-width: 30rme;
  margin: inherit auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}
.hero-btn {
  pad: 0.9rem 1.6rem;
  font-size: 1.2rem;
  background-color: var(--clr-white);
  color: var(--clr-primary-5);
}
.hero-btn:hover {
  background-color: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.1)),
      url("../images/main.jpeg") center/cover fixed no-repeat;
  }
  .hero-banner p {
    max-width: 45rem;
  }
}

/*
=============== 
About
===============
*/
/* section add to globals */
/* title add to globals */
/* section center add to globals */

.about-center {
  /* display: flex; */
  /* background-color: red; */
}
.about-img {
  /* background-color: blue; */
}
.about-info {
  /* background-color: chartreuse; */
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}
@media screen and (min-width: 1170px) {
  /* The before and after elements do no inherit *{} values */
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    top: -1.5rem;
    left: -1.5rem;
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}
/*
=============== 
Services
===============
*/

.services {
  background-color: var(--clr-grey-10);
}
.service {
  text-align: center;
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 10rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
    /* background-color: red; */
  }
}
@media screen and (min-width: 992px) {
  /* .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  } */
  .service {
    flex: 0 0 calc(33.33% - 1rem);
    margin-bottom: 1rem;
    /* background-color: blue; */
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}
/*
=============== 
Featured Tours
===============
*/
.featured-center {
  /* background-color: blue; */
  display: flex;
  align-content: center;
  justify-content: space-around;

  flex-wrap: wrap;
  gap: 1rem;
}

.tour-card {
  /* background-color: red; */
  /* min-width: 20rem; */
  /* max-width: 20rem; */
  /* text-align: center; */
  flex: 0 0 calc(100% - 1rem);
  background: var(--clr-grey-10);
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2); */
  transition: var(--transition);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  /* .featured-center {
    justify-content: space-between;
  } */
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1200px) {
  .featured-center {
    justify-content: space-between;
    /* background-color: red; */
  }
  .tour-card {
    flex-basis: calc(33% - 1rem);
  }
}

.tour-card:hover {
  box-shadow: var(--dark-shadow);
  cursor: pointer;
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
  /* background-color: red; */
  /* min-height: 15rem; */
  /* not required */
  /* display: block; */
}
.tour-img-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  /* box-sizing: border-box; */

  max-height: 15rem;
  object-fit: cover;
}
.tour-date {
  text-transform: capitalize;
  position: absolute;
  /* display: inline; */
  /* translate: (-100%, -100%); */
  bottom: 0;
  /* left: 0; */
  /* top: 0; */
  right: 0;
  /* position:; */
  /* top: 0; */
  /* z-index: 2; */
  /* margin set to 0 because it's include in p */
  margin-bottom: 0;
  background: var(--clr-grey-8);
  padding: 0 0.25rem;
}
.tour-info {
  padding: 0rem 1rem;
  padding-top: 1rem;
  /* background-color: orange; */
}
.tour-info h4 {
  text-align: center;
  text-transform: capitalize;
}
.tour-footer p span i {
  /* margin: 10rem; */
  /* padding: 0 0.25rem; */
  padding-right: 0.3rem;

  /* background-color: red; */
}
.tour-footer {
  /* background-color: green; */
  display: flex;
  /* padding: 0rem 0.25rem; */
  /* when wrap is selected */
  /* ALONG PRIMARY AXIS */
  justify-content: space-between;
  /* cross axis.*/
  align-content: flex-start;

  /* when nowrap */
  /* ALONG SECONDARY AXIS */
  /* align-items: flex-start; */
}
/*
=============== 
Contact
===============
*/
.contact {
  background: var(--clr-primary-5);
}
.contact-title {
  color: var(--clr-white);
}
.contact-title p {
  color: var(--clr-primary-8);
}
.contact-form {
  display: flex;
  max-width: 28rem;
}
.form-control {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
}
.form-control,
.btn-submit {
  padding: 0.37rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}
.contact-center {
  /* text-align: left; */
}
.btn-submit {
  font-family: var(--ff-primary);
  margin-left: 0.5rem;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  cursor: pointer;
  transition: var(--transition);
}
.btn-submit:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}
/*
=============== 
Gallery
===============
*/

/*
=============== 
Footer
===============
*/ ;
